apiVersion: v1
kind: Pod
metadata:
  name: workload-identity-test
  namespace: ilb-redirect-controller-system
spec:
  containers:
  - image: google/cloud-sdk:slim
    name: workload-identity-test
    command: ["sleep","infinity"]
  serviceAccountName: ilb-redirect-controller-controller-manager
  nodeSelector:
    iam.gke.io/gke-metadata-server-enabled: "true"
